# site-pages

Deployed website pages

The `./install_dev` script in the lessons repository installs a pre-push git hook. This hook will build the production site in the '_build_deploy' directory, which is in .gitignore. If the build is not successful, the push fails. The result of the build is stored in the 'site-pages/_deploy' subdirectory of '_build_deploy', where 'site-pages' is the content of this repo. If the build is successful, then it is pushed back up to this repo, which uses CI/CD to run the 'public_deploy.sh' script in this repo, which puts the deployed pages in the 'public' subdirectory to be uploaded to the website.

The 'public_deploy.sh' script adds 'file_hash.txt' for each 'file.html' outside of the assets subdirectory, containing the first 32 bits of an md5 hash of each HTML file, in hex. It then modifies the call to CWKSetupReload in each HTML file to have the name of the hash file and the hash code it contains. Each time an HTML file is read, and periodically after that, the CWKReloadPage function is called which checks the hash code argument to CWKSetupReload against the hash code in the hash file, and reloads the HTML file, bypassing the cache, if the file has changed.

The 'public_deploy.sh' script causes names for all files in the assets subdirectory, other than those named index.html, to have -hashcode before the prefix in the file name, where hashcode is the first 32 bits of the md5 hash code of the file in hex. The script edits all of the HTML files outside of the assets subdirectory to use the new asset file names. When the public assets tree is built, old copies of the asset files with the old names are also included, up to 10 CI/CD builds and up to 1 week since they were used, in case old HTML files are somehow still cached somewhere.

This 'public_deploy.sh' script creates a file 'build.txt' with the date of the build in seconds since the epoch. Each time CWKReloadPage is called, it reads the site global 'build.txt' file first. The first time, it saves the build date. From then on, if the build date has not changed since the previous call, it does not read the 'file_hash.txt' file. This is to reduce server load by reading one file ('build.txt') most of the time from all browsers currently viewing any page in this web site. This file has the short commit SHA appended to it.

The CWKReloadPage function uses timeouts so that the browser will check for changes periodically. If the browser page is not visible per the javascript visibilityState, then there is no check. There is always a check when a page is loaded or the browser page becomes visible, unless there have been no site changes for a month or more. Otherwise, it checks every 10 seconds or more. If there has been no mouse motion for several minutes, the time between checks increases. If there have been no builds for 3 days or more, the time between checks increases.
